<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Седона</title>
  </head>
  
  <body>
    <div>
    
      <header>
        <nav>
          <a href="index.html">
            <img src="img/logo.svg" width="138" height="70" alt="Логотип сайта">
          </a>
          <ul>
            <li><a href="#">Информация</a></li>
            <li><a href="#">Фото и видео</a></li>
            <li><a href="#">Карта штата</a></li>
            <li><a>Гостиницы</a></li>
          </ul>
        </nav>
      </header>

      <main>

        <h1>Поиск отелей</h1>

        <section>
          <h2>Фильтр поиска</h2>
          <!--здесь будет форма-->
        </section>

        <section>
          <h2>Отели</h2>
          <ul>
            <li>
              <img src="img/amara.jpg" alt="Картинка отеля" width="135" height="90">
              <h3>Amara resort & SPA</h3>
              <p>Гостиница</p>
              <p>от 4000 Р.</p>
              <button type="button">Подробнее</button>
              <button type="button">Забронировать</button>
              <span>Рейтинг: 8,5</span>
            </li>
            <li>
              <img src="img/desert.jpg" alt="Картинка отеля" width="135" height="90">
              <h3>Desert quail inn</h3>
              <p>Мотель</p>
              <p>от 3000 Р.</p>
              <button type="button">Подробнее</button>
              <button type="button">Забронировать</button>
              <span>Рейтинг: 8,9</span>
            </li>
            <li>
              <img src="img/Villas.jpg" alt="Картинка отеля" width="135" height="90">
              <h3>Villas at poco diablo</h3>
              <p>Апартаменты</p>
              <p>от 2000 Р.</p>
              <button type="button">Подробнее</button>
              <button type="button">Забронировать</button>
              <span>Рейтинг: 9,2</span>
            </li>
          </ul>
        </section>
      </main>

      <footer>
        <p>
          #VisitSedona<br>
          <span>Тел:</span> +7(495) 666-02-66
        </p>
  
        <section>
          <h2>Соц. сети</h2>
          <ul>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Youtube</a></li>
          </ul>
        </section>
        
        <p>website by</p>
        <p><a><img src="img/logo-htmlacademy.svg" alt="Логотип академии" width="115" height="41"></a></p>
      </footer>
    </div>
  </body>
</html>